# Theme: theme_name
# By: theme_name

theme[main_bg]="#181A1C"
theme[main_fg]="#E9F2F2"

theme[title]="#E9F2F2"

theme[hi_fg]="#9EDFE2"

theme[selected_bg]="#33383C"
theme[selected_fg]="#E9F2F2"

theme[proc_misc]="#EAD88A"

theme[cpu_box]="#5FB3A3"
theme[mem_box]="#5FB3A3"
theme[net_box]="#5FB3A3"
theme[proc_box]="#5FB3A3"

theme[div_line]="#5FB3A3"

theme[temp_start]="#72C472"
theme[temp_mid]="#EAD88A"
theme[temp_end]="#D04E63"

theme[cpu_start]="#72C472"
theme[cpu_mid]="#EAD88A"
theme[cpu_end]="#D04E63"

theme[free_start]="#72C472"
theme[free_mid]="#EAD88A"
theme[free_end]="#D04E63"

theme[cached_start]="#72C472"
theme[cached_mid]="#EAD88A"
theme[cached_end]="#D04E63"

theme[available_start]="#72C472"
theme[available_mid]="#EAD88A"
theme[available_end]="#D04E63"

theme[used_start]="#72C472"
theme[used_mid]="#EAD88A"
theme[used_end]="#D04E63"

theme[download_start]="#72C472"
theme[download_mid]="#EAD88A"
theme[download_end]="#D04E63"

theme[upload_start]="#72C472"
theme[upload_mid]="#EAD88A"
theme[upload_end]="#D04E63"
