[/]
default='b5a0f5d0-1234-5678-9abc-def012345678'
list=['b5a0f5d0-1234-5678-9abc-def012345678']

[:b5a0f5d0-1234-5678-9abc-def012345678]
visible-name='paragon'
foreground-color='rgb(233,242,242)'
background-color='rgb(24,26,28)'
cursor-foreground-color='rgb(24,26,28)'
cursor-background-color='rgb(233,242,242)'
highlight-foreground-color='rgb(233,242,242)'
highlight-background-color='rgb(51,56,60)'
palette=['rgb(19,22,24)', 'rgb(224,97,122)', 'rgb(143,207,122)', 'rgb(217,204,88)', 'rgb(165,233,245)', 'rgb(215,140,240)', 'rgb(70,194,168)', 'rgb(233,242,242)', 'rgb(51,56,60)', 'rgb(241,115,141)', 'rgb(159,220,138)', 'rgb(230,214,103)', 'rgb(183,242,252)', 'rgb(227,154,248)', 'rgb(95,211,186)', 'rgb(245,250,250)']

use-system-font=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
