[/]
default='b5a0f5d0-1234-5678-9abc-def012345678'
list=['b5a0f5d0-1234-5678-9abc-def012345678']

[:b5a0f5d0-1234-5678-9abc-def012345678]
visible-name='theme_name'
foreground-color='rgb(233,242,242)'
background-color='rgb(24,26,28)'
cursor-foreground-color='rgb(24,26,28)'
cursor-background-color='rgb(233,242,242)'
highlight-foreground-color='rgb(233,242,242)'
highlight-background-color='rgb(51,56,60)'
palette=['rgb(19,22,24)', 'rgb(208,78,99)', 'rgb(114,196,114)', 'rgb(234,216,138)', 'rgb(158,223,226)', 'rgb(184,160,213)', 'rgb(95,179,163)', 'rgb(233,242,242)', 'rgb(51,56,60)', 'rgb(240,128,144)', 'rgb(136,232,136)', 'rgb(255,242,176)', 'rgb(208,255,255)', 'rgb(216,197,240)', 'rgb(136,224,208)', 'rgb(245,250,250)']

use-system-font=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
