fish_color_normal E9F2F2
fish_color_command 46C2A8
fish_color_keyword D78CF0
fish_color_quote 8FCF7A
fish_color_redirection BFD6D8
fish_color_end BFD6D8
fish_color_option A5E9F5
fish_color_error E0617A
fish_color_param E9F2F2
fish_color_comment 8B9C9F
fish_color_selection --background=33383C
fish_color_search_match --background=33383C
fish_color_operator 7A878A
fish_color_escape E9A96E
fish_color_autosuggestion 6E797E

fish_pager_color_progress 6E797E
fish_pager_color_prefix A5E9F5
fish_pager_color_completion E9F2F2
fish_pager_color_description 8B9C9F
fish_pager_color_selected_background --background=33383C
