[delta]

  # =========================
  # ADDED
  # =========================
  plus-style                    = "#E9F2F2 #1F2B22"
  plus-emph-style  = "#72C472 #1F2B22 bold"
  plus-non-emph-style           = "#E9F2F2 #1F2B22"

  # =========================
  # CHANGED
  # =========================
  # Delta no tiene un "change" separado como nvim,
  # pero podemos usar el hunk header para eso.

  # =========================
  # REMOVED
  # =========================
  minus-style                   = "#D04E63 #2a1c1e"
  minus-emph-style              = "#D04E63 #2a1c1e bold"
  minus-non-emph-style          = "#D04E63 #2a1c1e"

  # =========================
  # INLINE DIFF (equivalente a DiffText)
  # =========================

  minus-style      = "#D04E63 #2a1c1e"
  minus-emph-style = "#F08090 #2a1c1e bold"

  # =========================
  # LINE NUMBERS
  # =========================
  line-numbers-minus-style      = "#D04E63"
  line-numbers-plus-style       = "#72C472"
  line-numbers-zero-style       = "#6E797E"

  # =========================
  # HEADERS
  # =========================
  file-style                    = "#9EDFE2 bold"
  commit-style                  = "#EAD88A bold"
  hunk-header-style             = "#5FB3A3 bold"
  hunk-header-decoration-style  = "#33383C"
