[global_config]
	title_transmit_fg_color = "#E9F2F2"
	title_transmit_bg_color = "#181A1C"
	title_inactive_fg_color = "#E9F2F2"
	title_inactive_bg_color = "#6E797E"

[profiles]
	[[default]]
		palette = "#131618:#D04E63:#72C472:#EAD88A:#9EDFE2:#B8A0D5:#5FB3A3:#E9F2F2:#33383C:#F08090:#88E888:#FFF2B0:#D0FFFF:#D8C5F0:#88E0D0:#F5FAFA"
		foreground_color = "#E9F2F2"
		background_color = "#181A1C"
		cursor_color = "#E9F2F2"

[layouts]
	[[default]]
		[[[child1]]]
			type = Terminal
			parent = window0
			profile = default
		[[[window0]]]
			type = Window
			parent = ""

[plugins]
