[Background]
Color=24,26,28

[BackgroundIntense]
Color=24,26,28

[Foreground]
Color=233,242,242

[ForegroundIntense]
Color=233,242,242
Bold=true

[Color0]
Color=19,22,24

[Color0Intense]
Color=51,56,60

[Color1]
Color=224,97,122

[Color1Intense]
Color=241,115,141

[Color2]
Color=143,207,122

[Color2Intense]
Color=159,220,138

[Color3]
Color=217,204,88

[Color3Intense]
Color=230,214,103

[Color4]
Color=165,233,245

[Color4Intense]
Color=183,242,252

[Color5]
Color=215,140,240

[Color5Intense]
Color=227,154,248

[Color6]
Color=70,194,168

[Color6Intense]
Color=95,211,186

[Color7]
Color=233,242,242

[Color7Intense]
Color=245,250,250

[General]
Description=Paragon theme
Opacity=1
