# -*- conf -*-
# Theme Name - Minimalist Dark Theme

[colors]
background=181A1C
foreground=E9F2F2

regular0=131618     # black (bg_dim)
regular1=D04E63     # red
regular2=72C472     # green
regular3=EAD88A     # yellow
regular4=9EDFE2     # blue/cyan
regular5=B8A0D5     # magenta
regular6=5FB3A3     # teal/cyan
regular7=E9F2F2     # white (fg)

bright0=33383C      # bright black (highlight_high)
bright1=F08090      # bright red
bright2=88E888      # bright green
bright3=FFF2B0      # bright yellow
bright4=D0FFFF      # bright blue/cyan
bright5=D8C5F0      # bright magenta
bright6=88E0D0      # bright teal
bright7=F5FAFA      # bright white (fg)

flash=EAD88A        # flash (yellow)

cursor=E9F2F2 181A1C
